# DIP_2025_2026

./: .gitignore  README.md
DPCS/: DPCS.slnx  docker-compose.yml
DPCS/DPCS.Agent/: ActorSystemConfiguration.cs  DPCS.Agent.csproj  GlobalUsings.cs  HashcatWrapper.cs  Program.cs  appsettings.Development.json  appsettings.json
DPCS/DPCS.Agent/Actors/: CrackingServiceActor.cs  WorkerActor.cs
DPCS/DPCS.Agent/Grains/: NodeGuardianGrain.cs
DPCS/DPCS.Agent/Hashcat/: HashcatWrapper.cs
DPCS/DPCS.Agent/Services/: AgentService.cs  HashFileStore.cs  RuleFileStore.cs  WorkAssignmentMaterializer.cs
DPCS/DPCS.AppHost/: AppHost.cs  DPCS.AppHost.csproj
DPCS/DPCS.AppHost/Properties/: launchSettings.json
DPCS/DPCS.Blazor/: ActorSystemConfiguration.cs  DPCS.Blazor.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
DPCS/DPCS.Blazor/Components/: App.razor  _Imports.razor
DPCS/DPCS.Blazor/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
DPCS/DPCS.Blazor/Components/Pages/: Home.razor  JobDetails.razor  JobDetails.razor.css  JobHistory.razor  RecoveredPasswords.razor  SubmitJob.razor  Wordlists.razor
DPCS/DPCS.Blazor/Components/Shared/: ActiveAgentsCard.razor  AttackReportCard.razor  ClusterStatusBadge.razor  CustomCharsetFields.razor  JobCard.razor  MaskSelection.razor  RulesSelection.razor  WordlistSelection.razor
DPCS/DPCS.Blazor/Grains/: JobManagerGrain.cs
DPCS/DPCS.Blazor/Models/: AttackReportModels.cs  DictionaryJobSpecsModel.cs  HashTypeMap.cs  MaskJobSpecsModel.cs  ModelValidationHelper.cs  SubmitJobViewModel.cs
DPCS/DPCS.Blazor/Properties/: launchSettings.json
DPCS/DPCS.Blazor/Security/: JobIdSecurity.cs
DPCS/DPCS.Blazor/Services/: JobReportExportService.cs  MaskService.cs  WordlistService.cs
DPCS/DPCS.Coordinator/: ActorSystemConfiguration.cs  DPCS.Coordinator.csproj  DPCS.Coordinator.http  DpcsDbContext.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
DPCS/DPCS.Coordinator/Entities/: CrackedPasswordEntity.cs
DPCS/DPCS.Coordinator/Enums/: WorkChunkState.cs
DPCS/DPCS.Coordinator/Grains/: JobCoordinatorGrain.cs  JobManagerGrain.cs  ResultCollectorGrain.cs
DPCS/DPCS.Coordinator/Helpers/: JobIdSecurity.cs  ModelValidationHelper.cs
DPCS/DPCS.Coordinator/Models/: DictionaryJobSpecsModel.cs  MaskJobSpecsModel.cs
DPCS/DPCS.Coordinator/Properties/: launchSettings.json
DPCS/DPCS.Coordinator/Security/: JobIdSecurity.cs
DPCS/DPCS.Coordinator/Services/: JobManagerService.cs
DPCS/DPCS.Coordinator/Strategies/: AssociationJobStrategy.cs  CombinatorJobStrategy.cs  CombinatorStrategy.cs  DictionaryJobStrategy.cs  HybridJobStrategy.cs  IJobStrategy.cs  MaskJobStrategy.cs  WordlistIndexCache.cs
DPCS/DPCS.DAL/: DPCS.DAL.csproj  DesignTimeDpcsDbContextFactory.cs  DpcsDbContext.cs  DpcsDbContextExtensions.cs
DPCS/DPCS.DAL/Entities/: CrackedPasswordEntity.cs  JobRecordEntity.cs
DPCS/DPCS.DAL/Migrations/: 20260410132525_InitialCreatePgsql.Designer.cs  20260410132525_InitialCreatePgsql.cs  DpcsDbContextModelSnapshot.cs
DPCS/DPCS.ServiceDefaults/: DPCS.ServiceDefaults.csproj  Extensions.cs
DPCS/DPCS.Shared/: ActorSystemClusterHostedService.cs  AttackMode.cs  Constants.cs  DPCS.Shared.csproj  Grains.proto  Messages.cs  Messages.proto
DPCS/DPCS.Shared/Helpers/: ConsulHelper.cs
DPCS/DPCS.Shared/Wrappers/: ConsulWrapper.cs  HashcatWrapper.cs  IHashcatWrapper.cs
DPCS/DPCS.Tests/: DPCS.Tests.csproj  GlobalUsings.cs  Scenario1_LoadBalancingTests.cs  Scenario2_PrefetchLatencyTests.cs  Scenario3_FaultToleranceTests.cs
DPCS/DPCS.Tests/Infrastructure/: ClusterTestBase.cs  TestDbContextFactory.cs
DPCS/DPCS.Tests/Wrappers/: DummyHashcatWrapper.cs
doc/: projekt-01-kapitoly-chapters.tex
thesis/: Makefile  fitthesis.cls  projekt-01-kapitoly-chapters-en.tex  projekt-01-kapitoly-chapters.tex  projekt-20-literatura-bibliography.bib  projekt-30-prilohy-appendices-en.tex  projekt-30-prilohy-appendices.tex  projekt.tex
