<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Tools" Version="2.78.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Proto.Actor" Version="1.8.0" />
    <PackageReference Include="Proto.Cluster" Version="1.8.0" />
    <PackageReference Include="Proto.Cluster.CodeGen" Version="1.8.0" />
    <PackageReference Include="Proto.Cluster.TestProvider" Version="1.8.0" />
    <PackageReference Include="Proto.OpenTelemetry" Version="1.8.0" />
    <PackageReference Include="Proto.Remote" Version="1.8.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
    <PackageReference Include="Proto.Cluster.Consul" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DPCS.Shared\DPCS.Shared.csproj" />
  </ItemGroup>

</Project>
