<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<!-- This ensures the build uses the system-installed protoc on Linux -->
  	<Protobuf_ProtocFullPath Condition="$([MSBuild]::IsOSPlatform('Linux'))">/usr/bin/protoc</Protobuf_ProtocFullPath>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.Tools" Version="2.80.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Proto.Actor" Version="1.8.0" />
		<PackageReference Include="Proto.Cluster" Version="1.8.0" />
		<PackageReference Include="Proto.Cluster.CodeGen" Version="1.8.0" />
		<PackageReference Include="Proto.Cluster.TestProvider" Version="1.8.0" />
		<PackageReference Include="Proto.OpenTelemetry" Version="1.8.0" />
		<PackageReference Include="Proto.Remote" Version="1.8.0" />
	</ItemGroup>

	<ItemGroup>
    	<ProtoGrain Include="Grains.proto" AdditionalImportDirs="." />
  	</ItemGroup>

	<ItemGroup>
    	<Protobuf Include="Messages.proto" />
  	</ItemGroup>

</Project>
