<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- This ensures the build uses the system-installed protoc on Linux -->
  	<Protobuf_ProtocFullPath Condition="$([MSBuild]::IsOSPlatform('Linux'))">/usr/bin/protoc</Protobuf_ProtocFullPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Tools" Version="2.81.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenTelemetry.AutoInstrumentation" Version="1.15.0" />
    <PackageReference Include="Proto.Actor" Version="1.8.0" />
    <PackageReference Include="Proto.Cluster" Version="1.8.0" />
    <PackageReference Include="Proto.Cluster.CodeGen" Version="1.8.0" />
    <PackageReference Include="Proto.Cluster.Consul" Version="1.8.0" />
    <PackageReference Include="Proto.OpenTelemetry" Version="1.8.0" />
    <PackageReference Include="Proto.Remote" Version="1.8.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DPCS.Shared\DPCS.Shared.csproj" />
    <ProjectReference Include="..\DPCS.ServiceDefaults\DPCS.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
